{
  "name": "discord-channel-changer",
  "version": "1.0.0",
  "description": "Discord Channel Changer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.discord-channel-changer",
    "productName": "DiscordChannelChanger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "config.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-localshortcut": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^16.0.0",
    "electron-builder": "^22.11.7"
  }
}
